apiVersion: federation/v1alpha1
kind: Cluster
metadata:
  name: gce-europe-west1
spec:
  serverAddressByClientCIDRs:
    - clientCIDR: "0.0.0.0/0"
      serverAddress: "SERVER_ADDRESS"
  secretRef:
    name: gce-europe-west1
